import telebot
import random

API_TOKEN = "7438709768:AAG8evLSFpC4ZAiaQzRSZHhNW2nAgMq3_q0"
bot = telebot.TeleBot(API_TOKEN)

def predict_multiplier(history):
    numbers = [float(x) for x in history.split()]  # हिस्ट्रीचे नंबरमध्ये रूपांतर
    if len(numbers) < 5:
        return round(random.uniform(1.5, 3.5), 2)  # कमी डेटा असल्यास Random अंदाज

    avg_last_5 = sum(numbers[-5:]) / 5  # मागील 5 X चे सरासरी
    if avg_last_5 < 2.0:
        return round(random.uniform(3.0, 5.0), 2)  # लहान X असल्यास मोठा अंदाज
    else:
        return round(random.uniform(1.5, 2.5), 2)  # मोठे X असल्यास लहान अंदाज

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "नमस्कार! मी Aviator Prediction Bot आहे. कृपया मागील 5 राउंड X ची हिस्ट्री पाठवा (उदा. 1.2 1.5 2.1 3.0 4.5)")

@bot.message_handler(func=lambda message: True)
def predict(message):
    try:
        prediction = predict_multiplier(message.text)
        bot.reply_to(message, f"तुझी हिस्ट्री: {message.text}\n⚡ अंदाज: {prediction}X")
    except:
        bot.reply_to(message, "⚠ कृपया योग्य फॉरमॅटमध्ये डेटा पाठवा! (उदा. 1.2 1.5 2.1 3.0 4.5)")

bot.polling()
